<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .grid {
      background-color: #efefef;
      display: grid;
      padding: 8px;
      grid-template-columns: repeat(6, 1fr);
      width: 100%;
      grid-auto-rows: 100px;

    }

    .grid>div {
      border: 2px solid rgba(0, 0, 0, 0.1);
      font-size: 1rem;
      padding: 5px;
      margin: 5px;
    }

    .grid-2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 800px) {
      .grid {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    .container {
      display: flex;
      background-color: grey;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: flex-start;
    }

    .container>div {
      border: 1px solid black;
      padding: 20px;
      flex-grow: 1;
    }
  </style>
</head>

<body>
  <div class="grid">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div class="grid-2">
      <div>5.1</div>
      <div>5.2</div>
      <div>5.3</div>
      <div>5.4</div>
      <div>5.6</div>
      <div>5.7</div>
    </div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
  </div>


  <div class="container">
    <div>1</div>
    <div style="order: 2; flex-grow:3;">2</div>
    <div style="align-self: flex-end;">3</div>
    <div style="width:200px; order: -1;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum dicta facilis
      architecto
      quaerat velit
      perspiciatis deleniti magni natus cupiditate commodi eius porro placeat, nostrum libero praesentium voluptas?
      Libero, vel error!</div>
  </div>
</body>

</html>