<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Holy Grail Layout</title>
  <style>
    body {
      margin: 0;
    }

    .header,
    .footer,
    .sidebar-left,
    .sidebar-right,
    .main {
      padding: 30px;
    }

    .header,
    .footer {
      background-color: #90ccff;
      text-align: center;
    }

    .sidebar-left,
    .sidebar-right {
      background-color: #cc88cc;
    }

    .main {
      background-color: #ffcccc;
    }

    aside.sidebar-left {
      /* width: 50px; */
      display: inline-block;
    }

    main.main {
      width: 800px;
      display: inline-block;
    }

    aside.sidebar-right {
      width: 100px;
      display: inline-block;
    }
  </style>
</head>

<body>
  <div class="layout">
    <header class="header">
      <h1>Header</h1>
    </header>
    <section class="content">
      <aside class="sidebar-left">
        <h3>Menu</h3>
        <ul>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
          <li>Item 4</li>
          <li>Item 5</li>
        </ul>
      </aside>
      <main class="main">
        <h2>Content</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit
          delectus minus error neque quam reiciendis voluptate saepe quis
          accusantium! Officia ab provident doloribus aliquid perferendis
          quaerat eaque iusto, dolor temporibus, recusandae vel autem, alias
          laudantium optio error quam aliquam ad vero. Dolore dignissimos
          laboriosam obcaecati error dolorum numquam molestias enim!
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit
          delectus minus error neque quam reiciendis voluptate saepe quis
          accusantium! Officia ab provident doloribus aliquid perferendis
          quaerat eaque iusto, dolor temporibus, recusandae vel autem, alias
          laudantium optio error quam aliquam ad vero. Dolore dignissimos
          laboriosam obcaecati error dolorum numquam molestias enim!
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit
          delectus minus error neque quam reiciendis voluptate saepe quis
          accusantium! Officia ab provident doloribus aliquid perferendis
          quaerat eaque iusto, dolor temporibus, recusandae vel autem, alias
          laudantium optio error quam aliquam ad vero. Dolore dignissimos
          laboriosam obcaecati error dolorum numquam molestias enim!
        </p>
      </main>
      <aside class="sidebar-right">
        <h4>Ad</h4>
        <h4>Ad</h4>
        <h4>Ad</h4>
      </aside>
    </section>
    <footer class="footer">
      <h1>Footer</h1>
    </footer>
  </div>
</body>

</html>